@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Poppins", serif;
    line-height: 1.6;
    font-size: 16px;
    background-color: hsl(0, 0%, 98%);
    color: hsl(234, 12%, 34%);
   
}

main{
    max-width: 1200px;
    padding: 20px;
    margin: 0 auto;
    text-align: center;
}

header{
    margin-bottom: 40px;
}
header .intro{
    font-size: 2rem;
    font-weight: bold;
}
header .power{
    display: block;
    font-size: 1.8rem;
}
header .description{
    font-size: 1.1rem;
    margin-top: 10px;
    color: hsl(233, 8%, 45%);
}

.cards{
    display: grid;
    grid-template-areas:
        ". supervisor ."
        "team-builder .karma"
        ". calculator .";
    gap: 20px;
    margin-top: 40px;;
    justify-content: center; 
    align-items: center;
    grid-template-columns: 1fr auto 1fr;

}

.cards article{
    background-color: hsl(0, 0%, 98%);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: left;
    position: relative;
    width: 280px;
    height: 280px;
    margin: auto;
    
    
}

    


.cards article .title{
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}
.cards article .info{
    font-size: 1rem;
    line-height: 1.5rem;
}

  

.supervisor{
    grid-area: supervisor;
    border-top: 4px solid hsl(180, 62%, 55%);
    background-image: url(./images/icon-supervisor.svg);
    background-repeat: no-repeat;
    background-position: right bottom 20px;
}
.team-builder{
    grid-area: team-builder;
    border-top: 4px solid hsl(0, 78%, 62%);
    background-image: url(./images/icon-team-builder.svg);
    background-repeat: no-repeat;
    background-position: right bottom 20px;
}
.karma{
    grid-area: karma;
    border-top: 4px solid hsl(34, 97%, 64%);
    background-image: url(./images/icon-karma.svg);
    background-repeat: no-repeat;
    background-position: right bottom 20px;
}
.calculator{
    grid-area: calculator;
    border-top: 4px solid hsl(212, 86%, 64%);
    background-image: url(./images/icon-calculator.svg);
    background-repeat: no-repeat;
    background-position: right bottom 20px;
}

.attribution{
    font-size: 12px;
    text-align: center;
    margin-top: 20px;
}

@media (max-width: 768px) {
    .cards {
        grid-template-areas: 
            "supervisor"
            "team-builder"
            "karma"
            "calculator";
        grid-template-columns: 1fr;
    }

    .cards article {
        max-width: 90%;
        margin: 0 auto;
        width: 100%;
        height: auto;
    }
}